Importing All Functions:

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("whitegrid")
%matplotlib inline
import plotly.plotly as py
import plotly.graph_objs as go
from datetime import datetime
import time_seconds
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor
from math import sqrt
from subprocess import check_output

READ THE CSV FILE:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Charu127/marathontimepredict/master/marathon_results_2016.csv")
print(df)

  Bib                   Name  Age  ... Overall Gender Division
0          5    Hayle, Lemi Berhanu   21  ...       1      1        1
1          1         Desisa, Lelisa   26  ...       2      2        2
2          6  Tsegay, Yemane Adhane   31  ...       3      3        3
3         11          Korir, Wesley   33  ...       4      4        4
4         14       Lonyangata, Paul   23  ...       5      5        5
...      ...                    ...  ...  ...     ...    ...      ...
26625  31985  Weidenkeller, Tina M.   46  ...   26625  12164     1900
26626  26218    Marseilles, Jami E.   47  ...   26626  12165     1901
26627  29403      Ganem, William J.   39  ...   26627  14462     4801
26628  30690       Farler, Daryl R.   35  ...   26628  14463     4802
26629  28487    Haslet, Adrianne K.   35  ...   26629  12166     5946

[26630 rows x 24 columns]

DATA PREPROCESSOR:

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26630 entries, 0 to 26629
Data columns (total 24 columns):
Bib              26630 non-null object
Name             26630 non-null object
Age              26630 non-null int64
M/F              26630 non-null object
City             26629 non-null object
State            23783 non-null object
Country          26630 non-null object
Citizen          1122 non-null object
Unnamed: 8       83 non-null object
5K               26630 non-null object
10K              26630 non-null object
15K              26630 non-null object
20K              26630 non-null object
Half             26630 non-null object
25K              26630 non-null object
30K              26630 non-null object
35K              26630 non-null object
40K              26630 non-null object
Pace             26630 non-null object
Proj Time        26630 non-null object
Official Time    26630 non-null object
Overall          26630 non-null int64
Gender           26630 non-null int64
Division         26630 non-null int64
dtypes: int64(4), object(20)
memory usage: 4.9+ MB
None


